{
  "generator-jhipster": {
    "baseName": "newsapp",
    "packageName": "com.dart.newsapp",
    "packageFolder": "com/dart/newsapp",
    "authenticationType": "cookie",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "7"
  }
}